NODE_ENV=development
DB_HOST=localhost

LOGIN=9320027660
PASSWD=tagepuguz
SENDERID=OPTINS

ADMIN_EMAIL= admin@starcast.com
EMAILER_USER = vijayshinde@bitstreet.in
EMAILER_PASS = v!j@y@12345

ADMIN_PASS=6f3bb74a121ef3b2bfadfcb666387159858714fdd5ac3a0d8e1d9ed37118a34468f90b6d4bd9a0afaffab4322f5cb9ca0795c75c18191cc16ee976df9248f923
ADMIN_SALT=netbwxsck084
ROOT_URL=http://192.168.1.109:3000/

MONGOOSE_DEBUG = true
UPLOAD = uploads
PROFILE_PIC = Profile
PORT = 3000